server/src/schema.graphql

type Query {
  hello: String!
  platforms: [Platform]!
  systems(capabilityId: String!): [System]!
}

enum BoxType {
  Platform
  Domain
  Capability
  System
  Technology
}

type Mutation {
  createBox(
    name: String!
    id: String!
    boxType: BoxType!
    parentId: String
  ): Box!
}

type Box {
  id: ID!
  name: String!
}

type Platform {
  id: ID!
  name: String!
  domains: [Domain!]!
}

type Domain {
  id: ID!
  name: String!
  capabilities: [Capability!]!
}

type Capability {
  id: ID!
  name: String!
}

type System {
  id: ID!
  name: String!
  technologies: [Technology!]!
}

type Technology {
  id: ID!
  name: String!
}
