server/src/schema.graphql

type Query {
  hello: String!
  boxes: [Box]!
  systems(boxId: String!): [System]!
}

enum BoxType {
  Domain
  Subdomain
  Capability
}

type Mutation {
  createBox(
    name: String!
    id: String!
    boxType: BoxType!
    parentId: String
    systems: [String!]
  ): Box!

  createTechnology(id: String!, name: String!): Technology!

  createSystem(
    id: String!
    name: String!
    parentBoxId: String
    technologies: [String!]
  ): System!

  deleteAll: Result!
}

type Result {
  result: Boolean!
}

type Box {
  id: ID!
  name: String!
  type: BoxType!
  boxes: [Box!]!
}

type System {
  id: ID!
  name: String!
  technologies: [Technology!]!
}

type Technology {
  id: ID!
  name: String!
}
